# theCoffeeroom.in

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  deploy.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  libman.json  theCoffeeroom.csproj  theCoffeeroom.sln
.github/workflows/: codeql.yml
Api/: AccountController.cs  AdminController.cs  BlogController.cs  ContactController.cs  FilesController.cs  HomeController.cs  LiveSearchController.cs  MailingListController.cs  MemberController.cs  ProfileController.cs  TelegramBotController.cs  ThemeController.cs  WallPostController.cs
Api/Admin/: AdminController.cs  FilesController.cs
Api/Apps/: TagScraperController.cs
Controllers/Dedicated/: AccountController.cs  AdminController.cs  BlogController.cs  FilesController.cs  LiveSearchController.cs  MailingListController.cs  ThemeController.cs  WallPostController.cs
Controllers/Routers/: AccountController.cs  AppController.cs  ArchiveController.cs  BlogsController.cs  GalleryController.cs  HomeController.cs  MembersController.cs  MusicController.cs  ProfileController.cs  StudioController.cs
Controllers/Tests/: TestsController.cs
Core/: EnDcryptor.cs  TelegramSink.cs
Core/Helpers/: ConfigHelper.cs  Mailer.cs  OTPGenerator.cs  StringProcessors.cs  TeleLog.cs  Validators.cs
Enums/: RepoEmailReturn.cs
Interfaces/: IAvatarRepo.cs  IDataAccessRepo.cs  IUtilityRepo.cs
Middlewares/: CookieCheckMiddleware.cs  SessionMiddleware.cs
Migrations/: TblAvatarMaster.sql  TblAwardMaster.sql  TblBlogAuthor.sql  TblBlogCategory.sql  TblBlogComment.sql  TblBlogLike.sql  TblBlogMaster.sql  TblBlogReply.sql  TblLogMaster.sql  TblMailingList.sql  TblPasswordReset.sql  TblSearchMaster.sql  TblThemeMaster.sql  TblUserAwards.sql  TblUserProfile.sql  dbo.TblAvatarMaster.Table.sql  dbo.TblBlogComment.Table.sql  dbo.TblBlogMaster.Table.sql  dbo.TblBlogReply.Table.sql  dbo.TblMailingList.Table.sql  dbo.TblPasswordReset.Table.sql  jsm33t.Schema.sql  thecoffeeroom.dbo.Schema.sql
Models/: ErrorViewModel.cs
Models/DAModels/: DataSave.cs
Models/Domain/: Avatar.cs  Award.cs  Blog.cs  BlogAuth.cs  BlogCat.cs  BlogComment.cs  BlogReply.cs  Mail.cs  Search.cs  TgBot.cs  Theme.cs  UserProfile.cs
Models/Frame/: BlogCategory.cs  BlogLike.cs  BlogLoad.cs  BlogThumbz.cs  ErrorViewModel.cs  FaqItem.cs  GalleryItem.cs  GalleryLoad.cs  GenericReceiver.cs  LoginCreds.cs  Message.cs  UserAwards.cs  VerificationModel.cs
Models/Route/: BlogRoute.cs
Repositories/: AvatarRepo.cs  DataAccessRepo.cs  UtilityRepo.cs
Services/: Mailer.cs  SqlService.cs  TeleLog.cs  TelegramSink.cs  ViewRenderService.cs
Services/Helpers/: ConfigHelper.cs  DateTimeFormats.cs  EnDcryptor.cs  OTPGenerator.cs  StringProcessors.cs  Validators.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Verification.cshtml
Views/Account/Components/: SignUp.Prod.cshtml  SignUp.cshtml  _base.cshtml  _login.cshtml  _otplogin.cshtml  _recovery.cshtml  _signup.cshtml
Views/Account/Reactor/: _Script.cshtml  _ScriptProd.cshtml
Views/AccountB/: Login.cshtml  Signup.cshtml
Views/Admin/: Index.cshtml
Views/Admin/Logs/: List.cshtml  View.cshtml
Views/Apps/: Index.cshtml
Views/Archive/: Index.cshtml
Views/Archive/Apps/: Index.cshtml
Views/Blogs/: Frame.cshtml  Index.cshtml
Views/Blogs/Components/: _filtered.cshtml  _home.cshtml
Views/Blogs/Reactor/: _ScriptProd.cshtml
Views/Docs/: Attributions.cshtml  Changelog.cshtml  Faq.cshtml  Index.cshtml
Views/Gallery/: Frame.cshtml  Index.cshtml
Views/Gallery/Content/: backyard-birdies.cshtml  garden-state.cshtml
Views/Home/: About.cshtml  AccessDenied.cshtml  BAKPersonalize.cshtml  Index.cshtml  IndexBAK.cshtml  IndexLOGO.cshtml  Personalize.cshtml  Shell.cshtml  Us.cshtml  Wall.cshtml  WallPosts.cshtml
Views/Members/: Index.cshtml  _memberList.cshtml
Views/Members/Components/: _dashboard.cshtml  _member.cshtml
Views/Music/: Index.cshtml
Views/Profile/: Index.cshtml  _Dashboard.cshtml
Views/Profile/Components/: _dashboard.cshtml  _edit.cshtml  _security.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _ViewImports.cshtml
Views/Shared/ErrorPages/: _AccessDenied.cshtml  _NotFound.cshtml
Views/Shared/Footers/: Default.cshtml
Views/Shared/Modals/: _Modals.cshtml
Views/Shared/NavBars/: Default.cshtml  DefaultBAK.cshtml
Views/Shared/Templates/: VerificationMail.cshtml
Views/Studio/: Index.cshtml
Views/Studio/Gallery/: Frame.cshtml
Views/Studio/Music/: Index.cshtml
Views/Tests/: Haha.cshtml  Index.cshtml
scripts/: adminperm.bat  deploy.bat
wwwroot/: fallback.html  nice.html  sitemap.xml  test.html
wwwroot/assets/css/: coffeeroom.css  coffeeroom.min.css  theme.min.css
wwwroot/assets/favicon/: browserconfig.xml
wwwroot/assets/js/: coffeeroom.js  coffeeroom.min.js  coffeeroom.prod.js  theme.js  theme.min.js  theme.prod.js
wwwroot/assets/json/: success.json
wwwroot/minifier/: files.json  min.bat  minifier.js  replacements.json
wwwroot/raw/scss/: _components.scss  _utilities.scss  _variables.scss  theme.scss
wwwroot/reactors/: accountreactor.js  accountreactor.js.bat  accountreactor.js.vue  accountreactor.min.js  accountreactor.prod.js  blogreactor.js  blogreactor.js.bat  blogreactor.min.js  blogreactor.prod.js  docsreactor.js  docsreactor.js.bat  docsreactor.min.js  docsreactor.prod.js  index.bat  memberlistreactor.js  memberlistreactor.js.bat  memberlistreactor.prod.js  memberreactor.js  memberreactor.js.bat  memberreactor.prod.js  minifier.css.json  minifier.js  minifier.js.json  musicreactor.js  musicreactor.js.bat  musicreactor.min.js  musicreactor.prod.js  package-lock.json  package.json  profilereactor.js  profilereactor.js.bat  profilereactor.min.js  profilereactor.prod.js  wallreactor.js  wallreactor.js.bat  wallreactor.prod.js
wwwroot/scripts/python/: dummy.py  ironlibtestalt.py
wwwroot/scripts/sql/: getBlogCategories.sql
wwwroot/vue/: Comp2.vue  dummy.vue  mainacc.vue  statetests.js
(+28 files in other folders)
