<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1cd9ea5e-ec2d-47b7-89ab-6c8263edd713</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Dedicated\Apps\**" />
    <Compile Remove="Controllers\Routers\Apps\**" />
    <Compile Remove="Views\Magazines\Content\**" />
    <Compile Remove="wwwroot\content\blogcontent\global\**" />
    <Compile Remove="wwwroot\content\musiccontent\**" />
    <Compile Remove="wwwroot\logs\**" />
    <Content Remove="Controllers\Dedicated\Apps\**" />
    <Content Remove="Controllers\Routers\Apps\**" />
    <Content Remove="Views\Magazines\Content\**" />
    <Content Remove="wwwroot\content\blogcontent\global\**" />
    <Content Remove="wwwroot\content\musiccontent\**" />
    <Content Remove="wwwroot\logs\**" />
    <EmbeddedResource Remove="Controllers\Dedicated\Apps\**" />
    <EmbeddedResource Remove="Controllers\Routers\Apps\**" />
    <EmbeddedResource Remove="Views\Magazines\Content\**" />
    <EmbeddedResource Remove="wwwroot\content\blogcontent\global\**" />
    <EmbeddedResource Remove="wwwroot\content\musiccontent\**" />
    <EmbeddedResource Remove="wwwroot\logs\**" />
    <None Remove="Controllers\Dedicated\Apps\**" />
    <None Remove="Controllers\Routers\Apps\**" />
    <None Remove="Views\Magazines\Content\**" />
    <None Remove="wwwroot\content\blogcontent\global\**" />
    <None Remove="wwwroot\content\musiccontent\**" />
    <None Remove="wwwroot\logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Archive\Content\" />
    <Folder Include="Views\Shop\Content\" />
    <Folder Include="Views\Studio\Content\Podcasts\" />
    <Folder Include="wwwroot\assets\images\gallery\albums\" />
    <Folder Include="wwwroot\assets\images\github\" />
    <Folder Include="wwwroot\assets\vendor\jarallax\typings\" />
    <Folder Include="wwwroot\content\appcontent\" />
    <Folder Include="wwwroot\content\archivecontent\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\lossless\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\thumbs\" />
    <Folder Include="wwwroot\content\studiocontent\global\" />
    <Folder Include="wwwroot\content\studiocontent\radio-cuts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\raw\js\.DS_Store" />
    <None Include="wwwroot\raw\js\components\.DS_Store" />
    <None Include="wwwroot\raw\js\components\animation-on-scroll.js" />
    <None Include="wwwroot\raw\js\components\binded-content.js" />
    <None Include="wwwroot\raw\js\components\binded-label.js" />
    <None Include="wwwroot\raw\js\components\calendar.js" />
    <None Include="wwwroot\raw\js\components\carousel.js" />
    <None Include="wwwroot\raw\js\components\charts.js" />
    <None Include="wwwroot\raw\js\components\checkbox-toggle.js" />
    <None Include="wwwroot\raw\js\components\count-input.js" />
    <None Include="wwwroot\raw\js\components\countdown.js" />
    <None Include="wwwroot\raw\js\components\date-picker.js" />
    <None Include="wwwroot\raw\js\components\form-validation.js" />
    <None Include="wwwroot\raw\js\components\gallery.js" />
    <None Include="wwwroot\raw\js\components\input-autofocus.js" />
    <None Include="wwwroot\raw\js\components\input-formatter.js" />
    <None Include="wwwroot\raw\js\components\interactive-map.js" />
    <None Include="wwwroot\raw\js\components\masonry-grid.js" />
    <None Include="wwwroot\raw\js\components\parallax.js" />
    <None Include="wwwroot\raw\js\components\password-visibility-toggle.js" />
    <None Include="wwwroot\raw\js\components\popover.js" />
    <None Include="wwwroot\raw\js\components\price-switch.js" />
    <None Include="wwwroot\raw\js\components\range-slider.js" />
    <None Include="wwwroot\raw\js\components\scroll-top-button.js" />
    <None Include="wwwroot\raw\js\components\smooth-scroll.js" />
    <None Include="wwwroot\raw\js\components\sticky-navbar.js" />
    <None Include="wwwroot\raw\js\components\subscription-form.js" />
    <None Include="wwwroot\raw\js\components\theme-mode-switch.js" />
    <None Include="wwwroot\raw\js\components\toast.js" />
    <None Include="wwwroot\raw\js\components\tooltip.js" />
    <None Include="wwwroot\raw\js\components\video-button.js" />
    <None Include="wwwroot\raw\js\customizer.js" />
    <None Include="wwwroot\raw\js\theme.js" />
    <None Include="wwwroot\raw\scss\.DS_Store" />
    <None Include="wwwroot\raw\scss\components\_accordion.scss" />
    <None Include="wwwroot\raw\scss\components\_alert.scss" />
    <None Include="wwwroot\raw\scss\components\_animations.scss" />
    <None Include="wwwroot\raw\scss\components\_badge.scss" />
    <None Include="wwwroot\raw\scss\components\_binded-content.scss" />
    <None Include="wwwroot\raw\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\raw\scss\components\_buttons.scss" />
    <None Include="wwwroot\raw\scss\components\_calendar.scss" />
    <None Include="wwwroot\raw\scss\components\_card.scss" />
    <None Include="wwwroot\raw\scss\components\_carousel.scss" />
    <None Include="wwwroot\raw\scss\components\_code.scss" />
    <None Include="wwwroot\raw\scss\components\_comparison-slider.scss" />
    <None Include="wwwroot\raw\scss\components\_custom-scrollbar.scss" />
    <None Include="wwwroot\raw\scss\components\_date-picker.scss" />
    <None Include="wwwroot\raw\scss\components\_dropdown.scss" />
    <None Include="wwwroot\raw\scss\components\_forms.scss" />
    <None Include="wwwroot\raw\scss\components\_gallery.scss" />
    <None Include="wwwroot\raw\scss\components\_hotspots.scss" />
    <None Include="wwwroot\raw\scss\components\_icons.scss" />
    <None Include="wwwroot\raw\scss\components\_image-effects.scss" />
    <None Include="wwwroot\raw\scss\components\_input-group.scss" />
    <None Include="wwwroot\raw\scss\components\_list-group.scss" />
    <None Include="wwwroot\raw\scss\components\_map.scss" />
    <None Include="wwwroot\raw\scss\components\_masonry-grid.scss" />
    <None Include="wwwroot\raw\scss\components\_modal.scss" />
    <None Include="wwwroot\raw\scss\components\_nav.scss" />
    <None Include="wwwroot\raw\scss\components\_navbar.scss" />
    <None Include="wwwroot\raw\scss\components\_offcanvas.scss" />
    <None Include="wwwroot\raw\scss\components\_pagination.scss" />
    <None Include="wwwroot\raw\scss\components\_parallax.scss" />
    <None Include="wwwroot\raw\scss\components\_popover.scss" />
    <None Include="wwwroot\raw\scss\components\_social-buttons.scss" />
    <None Include="wwwroot\raw\scss\components\_steps.scss" />
    <None Include="wwwroot\raw\scss\components\_tables.scss" />
    <None Include="wwwroot\raw\scss\components\_toasts.scss" />
    <None Include="wwwroot\raw\scss\components\_type.scss" />
    <None Include="wwwroot\raw\scss\theme.scss" />
    <None Include="wwwroot\raw\scss\_components.scss" />
    <None Include="wwwroot\raw\scss\_dark-mode.scss" />
    <None Include="wwwroot\raw\scss\_reboot.scss" />
    <None Include="wwwroot\raw\scss\_user-variables.scss" />
    <None Include="wwwroot\raw\scss\_user.scss" />
    <None Include="wwwroot\raw\scss\_utilities.scss" />
    <None Include="wwwroot\raw\scss\_variables.scss" />
    <None Include="wwwroot\scripts\batch\adminperm.bat" />
    <None Include="wwwroot\scripts\batch\deploy.bat" />
    <None Include="wwwroot\shell\js\Queue.src.js" />
    <None Include="wwwroot\shell\js\shelly.js" />
    <None Include="wwwroot\shell\js\textTyper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
  </ItemGroup>

</Project>
