<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1cd9ea5e-ec2d-47b7-89ab-6c8263edd713</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Routers\Apps\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Archives\Content\**" />
    <Compile Remove="Views\Shop\Content\**" />
    <Compile Remove="wwwroot\content\blogcontent\global\**" />
    <Compile Remove="wwwroot\content\musiccontent\**" />
    <Compile Remove="wwwroot\logs\**" />
    <Content Remove="Controllers\Routers\Apps\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Archives\Content\**" />
    <Content Remove="Views\Shop\Content\**" />
    <Content Remove="wwwroot\content\blogcontent\global\**" />
    <Content Remove="wwwroot\content\musiccontent\**" />
    <Content Remove="wwwroot\logs\**" />
    <EmbeddedResource Remove="Controllers\Routers\Apps\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Archives\Content\**" />
    <EmbeddedResource Remove="Views\Shop\Content\**" />
    <EmbeddedResource Remove="wwwroot\content\blogcontent\global\**" />
    <EmbeddedResource Remove="wwwroot\content\musiccontent\**" />
    <EmbeddedResource Remove="wwwroot\logs\**" />
    <None Remove="Controllers\Routers\Apps\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Archives\Content\**" />
    <None Remove="Views\Shop\Content\**" />
    <None Remove="wwwroot\content\blogcontent\global\**" />
    <None Remove="wwwroot\content\musiccontent\**" />
    <None Remove="wwwroot\logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Views\Admin\Members\" />
    <Folder Include="Views\Admin\MailingList\" />
    <Folder Include="wwwroot\assets\images\gallery\albums\" />
    <Folder Include="wwwroot\assets\images\gallery\home\" />
    <Folder Include="wwwroot\assets\meta\images\" />
    <Folder Include="wwwroot\assets\vendor\jarallax\typings\" />
    <Folder Include="wwwroot\content\appcontent\" />
    <Folder Include="wwwroot\content\archivecontent\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\lossless\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\thumbs\" />
    <Folder Include="wwwroot\content\studiocontent\global\" />
    <Folder Include="wwwroot\content\studiocontent\radio-cuts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\scripts\batch\adminperm.bat" />
    <None Include="wwwroot\scripts\batch\deploy.bat" />
    <None Include="wwwroot\shell\js\Queue.src.js" />
    <None Include="wwwroot\shell\js\shelly.js" />
    <None Include="wwwroot\shell\js\textTyper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Apps\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\content\studiocontent\singles\melancholy\tracklist.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
