<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1cd9ea5e-ec2d-47b7-89ab-6c8263edd713</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Dedicated\Apps\**" />
    <Compile Remove="Controllers\Routers\Apps\**" />
    <Compile Remove="Views\Magazines\Content\**" />
    <Compile Remove="wwwroot\content\blogcontent\global\**" />
    <Compile Remove="wwwroot\content\musiccontent\**" />
    <Compile Remove="wwwroot\logs\**" />
    <Compile Remove="wwwroot\raw\js\components\**" />
    <Content Remove="Controllers\Dedicated\Apps\**" />
    <Content Remove="Controllers\Routers\Apps\**" />
    <Content Remove="Views\Magazines\Content\**" />
    <Content Remove="wwwroot\content\blogcontent\global\**" />
    <Content Remove="wwwroot\content\musiccontent\**" />
    <Content Remove="wwwroot\logs\**" />
    <Content Remove="wwwroot\raw\js\components\**" />
    <EmbeddedResource Remove="Controllers\Dedicated\Apps\**" />
    <EmbeddedResource Remove="Controllers\Routers\Apps\**" />
    <EmbeddedResource Remove="Views\Magazines\Content\**" />
    <EmbeddedResource Remove="wwwroot\content\blogcontent\global\**" />
    <EmbeddedResource Remove="wwwroot\content\musiccontent\**" />
    <EmbeddedResource Remove="wwwroot\logs\**" />
    <EmbeddedResource Remove="wwwroot\raw\js\components\**" />
    <None Remove="Controllers\Dedicated\Apps\**" />
    <None Remove="Controllers\Routers\Apps\**" />
    <None Remove="Views\Magazines\Content\**" />
    <None Remove="wwwroot\content\blogcontent\global\**" />
    <None Remove="wwwroot\content\musiccontent\**" />
    <None Remove="wwwroot\logs\**" />
    <None Remove="wwwroot\raw\js\components\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Archive\Content\" />
    <Folder Include="Views\Shop\Content\" />
    <Folder Include="Views\Studio\Content\Podcasts\" />
    <Folder Include="wwwroot\assets\images\gallery\albums\" />
    <Folder Include="wwwroot\assets\images\github\" />
    <Folder Include="wwwroot\assets\vendor\jarallax\typings\" />
    <Folder Include="wwwroot\content\appcontent\" />
    <Folder Include="wwwroot\content\archivecontent\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\lossless\" />
    <Folder Include="wwwroot\content\gallerycontent\the-birdies\thumbs\" />
    <Folder Include="wwwroot\content\studiocontent\global\" />
    <Folder Include="wwwroot\content\studiocontent\radio-cuts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\raw\js\customizer.js" />
    <None Include="wwwroot\raw\scss\components\_modal.scss" />
    <None Include="wwwroot\raw\scss\components\_nav.scss" />
    <None Include="wwwroot\raw\scss\components\_navbar.scss" />
    <None Include="wwwroot\raw\scss\components\_parallax.scss" />
    <None Include="wwwroot\raw\scss\components\_toasts.scss" />
    <None Include="wwwroot\raw\scss\theme.scss" />
    <None Include="wwwroot\scripts\batch\adminperm.bat" />
    <None Include="wwwroot\scripts\batch\deploy.bat" />
    <None Include="wwwroot\shell\js\Queue.src.js" />
    <None Include="wwwroot\shell\js\shelly.js" />
    <None Include="wwwroot\shell\js\textTyper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
  </ItemGroup>

</Project>
